{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1058331380,
      "isDeleted": false,
      "id": "V-fSfcsBvYSCjQvnXdmL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.618142633387,
      "y": 92.23309496477998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.0229388489432,
      "height": 348.187702736357,
      "seed": 378094400,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 225541708,
      "isDeleted": false,
      "id": "jq-8ZfXP4YhFnncVhIo8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.0953716707872,
      "y": 94.35620309339765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.0276780514249,
      "height": 19.558343410486614,
      "seed": 1678741696,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1529175156,
      "isDeleted": false,
      "id": "GdZrE9lx7_2YB3yCWSkA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.1206142462397,
      "y": 92.35593160547182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357.2052595825942,
      "height": 23.297800844247845,
      "seed": 1392433984,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 1506006220,
      "isDeleted": false,
      "id": "kRdFEZiqN79rFeqhmK-4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.447046921432,
      "y": 125.29442453109982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.0385791425964,
      "height": 2.2931044412887136,
      "seed": 90142912,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          531.0385791425964,
          -2.2931044412887136
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 1336,
      "versionNonce": 1957277172,
      "isDeleted": false,
      "id": "mWLN7kdDw0TtpzV8rcrBB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.4679190889483,
      "y": 105.44992312253828,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 486634304,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1386,
      "versionNonce": 1183275852,
      "isDeleted": false,
      "id": "oa0hqsBmpld4BLiyq5N3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.030333127449,
      "y": 105.71313131131649,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 1148346560,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1402,
      "versionNonce": 1286066036,
      "isDeleted": false,
      "id": "RwhjYEofpL3T7fiXZGHio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.3476669625907,
      "y": 105.51544830277021,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 988875584,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 236327372,
      "isDeleted": false,
      "id": "EworJuzbLA8HeVUULWq7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.039915629972,
      "y": 98.70761118381722,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 9.213733104607202,
      "height": 10.232314149548309,
      "seed": 1894271168,
      "groupIds": [
        "-hBKqvt6LWa2s6uIz1KUn",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.213733104607202,
          10.232314149548309
        ]
      ]
    },
    {
      "type": "line",
      "version": 2375,
      "versionNonce": 325435636,
      "isDeleted": false,
      "id": "-o-CpURa_Nn8CJdAzZuO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.3975576956936,
      "y": 98.5543970226164,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 8.7446728604129,
      "height": 9.449453830565094,
      "seed": 657302336,
      "groupIds": [
        "-hBKqvt6LWa2s6uIz1KUn",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.7446728604129,
          9.449453830565094
        ]
      ]
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 260700236,
      "isDeleted": false,
      "id": "oUzwn-tcrDIkYSOAaEgEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2370.466493936977,
      "y": 95.44904824327625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3021979099882011,
      "height": 14.040466973286764,
      "seed": 1717645504,
      "groupIds": [
        "otISeXiG1GDk3aDMq-KHG",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3021979099882011,
          14.040466973286764
        ]
      ]
    },
    {
      "type": "line",
      "version": 1990,
      "versionNonce": 6914676,
      "isDeleted": false,
      "id": "1O4CUnKLfoJLxA-LPlOeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2363.4866024043376,
      "y": 102.90447972735876,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.834103232042184,
      "height": 0.44889592454558036,
      "seed": 269957952,
      "groupIds": [
        "otISeXiG1GDk3aDMq-KHG",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.834103232042184,
          -0.44889592454558036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 918359756,
      "isDeleted": false,
      "id": "QwnvqtIsRa07yBjv_Mm5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.8792979497157,
      "y": 133.42037748119685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 392.2259766159368,
      "height": 34,
      "seed": 209524928,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2487,
      "versionNonce": 1786319860,
      "isDeleted": false,
      "id": "LuJ3I_zkuKKBSivJKCAHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2195.971732365767,
      "y": 145.07891133716737,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.315802248226184,
      "height": 9.76198133973077,
      "seed": 1477301056,
      "groupIds": [
        "0q8sELMR2AbTdgMr7N6es",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.545434470437865,
          9.76198133973077
        ],
        [
          18.315802248226184,
          0.8297732608623773
        ]
      ]
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 1682527564,
      "isDeleted": false,
      "id": "nnXJljFo00MqjZrGH15O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 2210.8636567353915,
      "y": 158.826636738013,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.6990830021926064,
      "height": 20.067080483077355,
      "seed": 1457258688,
      "groupIds": [
        "0q8sELMR2AbTdgMr7N6es",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6990830021926064,
          -20.067080483077355
        ]
      ]
    },
    {
      "type": "line",
      "version": 2502,
      "versionNonce": 1603958132,
      "isDeleted": false,
      "id": "t9OEnvrQHh-Fa3YRnkoZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2242.235146085939,
      "y": 143.16183837035203,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.315802248226184,
      "height": 9.76198133973077,
      "seed": 359754560,
      "groupIds": [
        "HsNhD6oZPNeJeHIEX1Kr2",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.545434470437865,
          9.76198133973077
        ],
        [
          18.315802248226184,
          0.8297732608623773
        ]
      ]
    },
    {
      "type": "line",
      "version": 2082,
      "versionNonce": 1435028428,
      "isDeleted": false,
      "id": "l0qOLNcui_yWM0h9V2Wxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 2243.346882249147,
      "y": 160.42925249750692,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.6990830021926064,
      "height": 20.067080483077355,
      "seed": 1159588032,
      "groupIds": [
        "HsNhD6oZPNeJeHIEX1Kr2",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6990830021926064,
          -20.067080483077355
        ]
      ]
    },
    {
      "type": "line",
      "version": 2049,
      "versionNonce": 1024698100,
      "isDeleted": false,
      "id": "EcxhtcxNpGqJwJeQV50qo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2675.0764093668804,
      "y": 137.74179617941002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.06630628860991,
      "height": 1.2768501879264056,
      "seed": 312607552,
      "groupIds": [
        "GJOb_Pg7Iz9lmoWAY5vSb",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.06630628860991,
          -1.2768501879264056
        ]
      ]
    },
    {
      "type": "line",
      "version": 2023,
      "versionNonce": 211120716,
      "isDeleted": false,
      "id": "78AHHbJkxRQwGMXKGTtbu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2674.588507688267,
      "y": 147.17456196593628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.661940654410326,
      "height": 2.4686368514926413,
      "seed": 1659031744,
      "groupIds": [
        "GJOb_Pg7Iz9lmoWAY5vSb",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.661940654410326,
          -2.4686368514926413
        ]
      ]
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 1198172276,
      "isDeleted": false,
      "id": "D-LwyAjTSjvFh2Fc1zn7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2675.081264109951,
      "y": 154.40084702679655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.661940654410326,
      "height": 2.4686368514926413,
      "seed": 1308597056,
      "groupIds": [
        "GJOb_Pg7Iz9lmoWAY5vSb",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.661940654410326,
          -2.4686368514926413
        ]
      ]
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 944326860,
      "isDeleted": false,
      "id": "LLj6J0EIAdiL_VcylxS2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.6151051653887,
      "y": 165.24143536133727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 528.0162071319794,
      "height": 0.6459306147479453,
      "seed": 1204467904,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528.0162071319794,
          0.6459306147479453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1949,
      "versionNonce": 1113946612,
      "isDeleted": false,
      "id": "Z5Eh-Ig49yv-0D7_Z5Q_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2270.8750552533493,
      "y": 139.10011395213496,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 10.6632667505042,
      "height": 10.6632667505042,
      "seed": 2045391680,
      "groupIds": [
        "504p4we5eFGQMbnXO55vl",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1950,
      "versionNonce": 473845580,
      "isDeleted": false,
      "id": "r0yPSW9MCR-R9kSOIixU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2280.3189046770012,
      "y": 148.99792744362878,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 6.741017204340223,
      "height": 5.613789503573014,
      "seed": 393584832,
      "groupIds": [
        "504p4we5eFGQMbnXO55vl",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679499762129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.741017204340223,
          5.613789503573014
        ]
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 2026800588,
      "isDeleted": false,
      "id": "_oWU2PzZ7PhXjUCUYk_4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289,
      "y": 133.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.1798095703125,
      "height": 24,
      "seed": 113449152,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679499762130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://foo.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://foo.com/",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1930685516,
      "isDeleted": false,
      "id": "ulUajfQEwhR0-GEP_NbPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.5328311907833,
      "y": 315.49817422595356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 236.13975524902344,
      "height": 24,
      "seed": 936338866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HCv5W2_21TpqIWc2P-EqA",
          "type": "arrow"
        }
      ],
      "updated": 1679499762130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img width=\"1\" height=\"1\">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img width=\"1\" height=\"1\">",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1772670580,
      "isDeleted": false,
      "id": "8cURehH8zM0-x-wog51MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.358754684038,
      "y": 418.64465825228785,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#fa5252",
      "width": 13.490508469779792,
      "height": 13.806841369334446,
      "seed": 2126653836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HCv5W2_21TpqIWc2P-EqA",
          "type": "arrow"
        }
      ],
      "updated": 1679499762130,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 2095612620,
      "isDeleted": false,
      "id": "HCv5W2_21TpqIWc2P-EqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.602598621562,
      "y": 350.30193761554096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 79.61134052892976,
      "height": 59.37038853770048,
      "seed": 387546676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679499762130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ulUajfQEwhR0-GEP_NbPE",
        "focus": -0.3534687032765107,
        "gap": 10.803763389587402
      },
      "endBinding": {
        "elementId": "8cURehH8zM0-x-wog51MU",
        "focus": 0.5873024039213611,
        "gap": 8.97233209904644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.61134052892976,
          59.37038853770048
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#dedede"
  },
  "files": {}
}