{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 1329388146,
      "isDeleted": false,
      "id": "V-fSfcsBvYSCjQvnXdmL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6181426333865,
      "y": 132.23309496477998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.0229388489432,
      "height": 348.187702736357,
      "seed": 378094400,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1_gbjNsb3jNMFuxIPBLvC"
        }
      ],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "id": "1_gbjNsb3jNMFuxIPBLvC",
      "type": "text",
      "x": 1799.9997902805144,
      "y": 294.32694633295847,
      "width": 297.2596435546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "seed": 1149439022,
      "version": 117,
      "versionNonce": 1936309678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "text": "Click to go to the next page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-fSfcsBvYSCjQvnXdmL7",
      "originalText": "Click to go to the next page "
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 526171186,
      "isDeleted": false,
      "id": "jq-8ZfXP4YhFnncVhIo8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0953716707872,
      "y": 134.35620309339765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.0276780514249,
      "height": 19.558343410486614,
      "seed": 1678741696,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 520214510,
      "isDeleted": false,
      "id": "GdZrE9lx7_2YB3yCWSkA_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.1206142462393,
      "y": 132.35593160547182,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357.2052595825942,
      "height": 23.297800844247845,
      "seed": 1392433984,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 748316146,
      "isDeleted": false,
      "id": "kRdFEZiqN79rFeqhmK-4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.4470469214316,
      "y": 165.29442453109982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.0385791425964,
      "height": 2.2931044412887136,
      "seed": 90142912,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          531.0385791425964,
          -2.2931044412887136
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 1234,
      "versionNonce": 1293724206,
      "isDeleted": false,
      "id": "mWLN7kdDw0TtpzV8rcrBB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4679190889483,
      "y": 145.44992312253828,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 486634304,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1284,
      "versionNonce": 536663986,
      "isDeleted": false,
      "id": "oa0hqsBmpld4BLiyq5N3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.030333127449,
      "y": 145.7131313113165,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 1148346560,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1300,
      "versionNonce": 212022382,
      "isDeleted": false,
      "id": "RwhjYEofpL3T7fiXZGHio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.3476669625907,
      "y": 145.5154483027702,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 988875584,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 2131,
      "versionNonce": 1772818802,
      "isDeleted": false,
      "id": "EworJuzbLA8HeVUULWq7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.0399156299713,
      "y": 138.70761118381722,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 9.213733104607202,
      "height": 10.232314149548309,
      "seed": 1894271168,
      "groupIds": [
        "-hBKqvt6LWa2s6uIz1KUn",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.213733104607202,
          10.232314149548309
        ]
      ]
    },
    {
      "type": "line",
      "version": 2273,
      "versionNonce": 660502190,
      "isDeleted": false,
      "id": "-o-CpURa_Nn8CJdAzZuO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.3975576956932,
      "y": 138.5543970226164,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 8.7446728604129,
      "height": 9.449453830565094,
      "seed": 657302336,
      "groupIds": [
        "-hBKqvt6LWa2s6uIz1KUn",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.7446728604129,
          9.449453830565094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 1558975282,
      "isDeleted": false,
      "id": "oUzwn-tcrDIkYSOAaEgEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.4664939369768,
      "y": 135.44904824327625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3021979099882011,
      "height": 14.040466973286764,
      "seed": 1717645504,
      "groupIds": [
        "otISeXiG1GDk3aDMq-KHG",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3021979099882011,
          14.040466973286764
        ]
      ]
    },
    {
      "type": "line",
      "version": 1888,
      "versionNonce": 1173844206,
      "isDeleted": false,
      "id": "1O4CUnKLfoJLxA-LPlOeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.4866024043372,
      "y": 142.90447972735876,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.834103232042184,
      "height": 0.44889592454558036,
      "seed": 269957952,
      "groupIds": [
        "otISeXiG1GDk3aDMq-KHG",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.834103232042184,
          -0.44889592454558036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1277615346,
      "isDeleted": false,
      "id": "QwnvqtIsRa07yBjv_Mm5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.879297949716,
      "y": 173.42037748119685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 392.2259766159368,
      "height": 34,
      "seed": 209524928,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2385,
      "versionNonce": 334963502,
      "isDeleted": false,
      "id": "LuJ3I_zkuKKBSivJKCAHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1691.9717323657665,
      "y": 185.07891133716737,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.315802248226184,
      "height": 9.76198133973077,
      "seed": 1477301056,
      "groupIds": [
        "0q8sELMR2AbTdgMr7N6es",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.545434470437865,
          9.76198133973077
        ],
        [
          18.315802248226184,
          0.8297732608623773
        ]
      ]
    },
    {
      "type": "line",
      "version": 1983,
      "versionNonce": 618819250,
      "isDeleted": false,
      "id": "nnXJljFo00MqjZrGH15O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 1706.863656735391,
      "y": 198.826636738013,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.6990830021926064,
      "height": 20.067080483077355,
      "seed": 1457258688,
      "groupIds": [
        "0q8sELMR2AbTdgMr7N6es",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6990830021926064,
          -20.067080483077355
        ]
      ]
    },
    {
      "type": "line",
      "version": 2400,
      "versionNonce": 1673956718,
      "isDeleted": false,
      "id": "t9OEnvrQHh-Fa3YRnkoZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1738.2351460859386,
      "y": 183.16183837035203,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.315802248226184,
      "height": 9.76198133973077,
      "seed": 359754560,
      "groupIds": [
        "HsNhD6oZPNeJeHIEX1Kr2",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.545434470437865,
          9.76198133973077
        ],
        [
          18.315802248226184,
          0.8297732608623773
        ]
      ]
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 197511282,
      "isDeleted": false,
      "id": "l0qOLNcui_yWM0h9V2Wxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 1739.3468822491468,
      "y": 200.42925249750692,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.6990830021926064,
      "height": 20.067080483077355,
      "seed": 1159588032,
      "groupIds": [
        "HsNhD6oZPNeJeHIEX1Kr2",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6990830021926064,
          -20.067080483077355
        ]
      ]
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 1387179950,
      "isDeleted": false,
      "id": "EcxhtcxNpGqJwJeQV50qo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2171.07640936688,
      "y": 177.74179617941002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.06630628860991,
      "height": 1.2768501879264056,
      "seed": 312607552,
      "groupIds": [
        "GJOb_Pg7Iz9lmoWAY5vSb",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.06630628860991,
          -1.2768501879264056
        ]
      ]
    },
    {
      "type": "line",
      "version": 1921,
      "versionNonce": 2023221810,
      "isDeleted": false,
      "id": "78AHHbJkxRQwGMXKGTtbu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2170.5885076882664,
      "y": 187.17456196593628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.661940654410326,
      "height": 2.4686368514926413,
      "seed": 1659031744,
      "groupIds": [
        "GJOb_Pg7Iz9lmoWAY5vSb",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.661940654410326,
          -2.4686368514926413
        ]
      ]
    },
    {
      "type": "line",
      "version": 1972,
      "versionNonce": 1826130414,
      "isDeleted": false,
      "id": "D-LwyAjTSjvFh2Fc1zn7h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2171.0812641099506,
      "y": 194.40084702679655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.661940654410326,
      "height": 2.4686368514926413,
      "seed": 1308597056,
      "groupIds": [
        "GJOb_Pg7Iz9lmoWAY5vSb",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.661940654410326,
          -2.4686368514926413
        ]
      ]
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 1379914738,
      "isDeleted": false,
      "id": "LLj6J0EIAdiL_VcylxS2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.6151051653883,
      "y": 205.24143536133727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 528.0162071319794,
      "height": 0.6459306147479453,
      "seed": 1204467904,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528.0162071319794,
          0.6459306147479453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1847,
      "versionNonce": 1364007982,
      "isDeleted": false,
      "id": "Z5Eh-Ig49yv-0D7_Z5Q_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.8750552533493,
      "y": 179.10011395213496,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 10.6632667505042,
      "height": 10.6632667505042,
      "seed": 2045391680,
      "groupIds": [
        "504p4we5eFGQMbnXO55vl",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1848,
      "versionNonce": 180651442,
      "isDeleted": false,
      "id": "r0yPSW9MCR-R9kSOIixU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.318904677001,
      "y": 188.99792744362878,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 6.741017204340223,
      "height": 5.613789503573014,
      "seed": 393584832,
      "groupIds": [
        "504p4we5eFGQMbnXO55vl",
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.741017204340223,
          5.613789503573014
        ]
      ]
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 93905202,
      "isDeleted": false,
      "id": "vRWQfqrfU98J2lrpNkoDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.944633728152,
      "y": 36.295868965529834,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 573.2281494140625,
      "height": 43.199999999999996,
      "seed": 616037184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679407205937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "document.referer (HTTP header)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document.referer (HTTP header)"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1442145902,
      "isDeleted": false,
      "id": "_oWU2PzZ7PhXjUCUYk_4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.9999999999998,
      "y": 173.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.15966796875,
      "height": 24,
      "seed": 113449152,
      "groupIds": [
        "BUKPRQVyBFBRHJDr1rNrN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://foo.com/index?id=123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://foo.com/index?id=123"
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 70384754,
      "isDeleted": false,
      "id": "BfoeqyIpoa3_SWA7rlp9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.583333333333,
      "y": 91.34158345063526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.75,
      "height": 0.75,
      "seed": 1931249372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679407214218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          583.75,
          -0.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 994901874,
      "isDeleted": false,
      "id": "XODtDSOzRfp7FxZqX5tWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.9982658836857,
      "y": 137.59808933680233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.0229388489432,
      "height": 348.187702736357,
      "seed": 908727900,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-iU_Xiv6YuD6tYJky7PgN",
          "type": "arrow"
        }
      ],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1075855666,
      "isDeleted": false,
      "id": "c7G6g6HA7W9Bwj0w0L-PZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.475494921086,
      "y": 139.7211974654199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.0276780514249,
      "height": 19.558343410486614,
      "seed": 703466852,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 31793902,
      "isDeleted": false,
      "id": "Y7TCzxKCJCPIqLCjr9J2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.5007374965385,
      "y": 137.72092597749406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357.2052595825942,
      "height": 34,
      "seed": 1036970716,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1420118770,
      "isDeleted": false,
      "id": "oCF5QwAUDudUmUQBvXnrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.827170171731,
      "y": 170.65941890312206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.0385791425964,
      "height": 2.2931044412887136,
      "seed": 2064564452,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          531.0385791425964,
          -2.2931044412887136
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 1280,
      "versionNonce": 727618862,
      "isDeleted": false,
      "id": "pzJPuH-W8rdWkl-J7ztgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.848042339247,
      "y": 150.81491749456063,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 317009756,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1330,
      "versionNonce": 795024562,
      "isDeleted": false,
      "id": "mp4eqPvET48ZLzLxxRDZE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.410456377748,
      "y": 151.07812568333884,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 1556939876,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 1346,
      "versionNonce": 1097842542,
      "isDeleted": false,
      "id": "ahpBR9gwn3gULs9vSCr4o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2692.7277902128894,
      "y": 150.88044267479245,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.00012428142261201893,
      "height": 0.00012428142261201893,
      "seed": 1707008988,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012428142261201893,
          0.00012428142261201893
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 2177,
      "versionNonce": 503363186,
      "isDeleted": false,
      "id": "uz_VV9iZARQvIRjsCzwff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.4200388802706,
      "y": 144.07260555583957,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 9.213733104607202,
      "height": 10.232314149548309,
      "seed": 83285988,
      "groupIds": [
        "_lSQ_Vi4-L9AQymr61JLn",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.213733104607202,
          10.232314149548309
        ]
      ]
    },
    {
      "type": "line",
      "version": 2319,
      "versionNonce": 1214357934,
      "isDeleted": false,
      "id": "XIimy-KXhoz1Ndm7n9aEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.7776809459924,
      "y": 143.91939139463875,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 8.7446728604129,
      "height": 9.449453830565094,
      "seed": 208537692,
      "groupIds": [
        "_lSQ_Vi4-L9AQymr61JLn",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.7446728604129,
          9.449453830565094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 558176306,
      "isDeleted": false,
      "id": "BkMO5Rac8f8l5nhT7mwDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2821.8466171872756,
      "y": 140.8140426152986,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.3021979099882011,
      "height": 14.040466973286764,
      "seed": 1067072356,
      "groupIds": [
        "iairax_r8HoPC89gWF9vM",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3021979099882011,
          14.040466973286764
        ]
      ]
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 1398619118,
      "isDeleted": false,
      "id": "18mevyeNvjwbVPpYK1HNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2814.8667256546364,
      "y": 148.2694740993811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.834103232042184,
      "height": 0.44889592454558036,
      "seed": 1254399196,
      "groupIds": [
        "iairax_r8HoPC89gWF9vM",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.834103232042184,
          -0.44889592454558036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 152519154,
      "isDeleted": false,
      "id": "bQFBUJ72JCpnwwsxyIi-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.2594212000154,
      "y": 178.7853718532192,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 392.2259766159368,
      "height": 23.155768094413183,
      "seed": 654651108,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2431,
      "versionNonce": 678137390,
      "isDeleted": false,
      "id": "qsUVf-vVbe2XVd6uSbI2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2647.3518556160657,
      "y": 190.44390570918972,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.315802248226184,
      "height": 9.76198133973077,
      "seed": 441753948,
      "groupIds": [
        "PnwVMibha3JEX-M91JHDn",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.545434470437865,
          9.76198133973077
        ],
        [
          18.315802248226184,
          0.8297732608623773
        ]
      ]
    },
    {
      "type": "line",
      "version": 2029,
      "versionNonce": 276706226,
      "isDeleted": false,
      "id": "btJO5-5iBvF9jC9SuC1gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 2662.2437799856903,
      "y": 204.19163111003536,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.6990830021926064,
      "height": 20.067080483077355,
      "seed": 1539682916,
      "groupIds": [
        "PnwVMibha3JEX-M91JHDn",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6990830021926064,
          -20.067080483077355
        ]
      ]
    },
    {
      "type": "line",
      "version": 2446,
      "versionNonce": 1685428334,
      "isDeleted": false,
      "id": "2TDDMKhNxdonMzt3L4Kef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 2693.615269336238,
      "y": 188.52683274237438,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 18.315802248226184,
      "height": 9.76198133973077,
      "seed": 1919948252,
      "groupIds": [
        "5ESih3LkaC3g9ksMmYZ9r",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.545434470437865,
          9.76198133973077
        ],
        [
          18.315802248226184,
          0.8297732608623773
        ]
      ]
    },
    {
      "type": "line",
      "version": 2026,
      "versionNonce": 2040589682,
      "isDeleted": false,
      "id": "swJBfVrX9BHE3mMtexHvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 2694.7270054994456,
      "y": 205.79424686952916,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 0.6990830021926064,
      "height": 20.067080483077355,
      "seed": 1017759204,
      "groupIds": [
        "5ESih3LkaC3g9ksMmYZ9r",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6990830021926064,
          -20.067080483077355
        ]
      ]
    },
    {
      "type": "line",
      "version": 1993,
      "versionNonce": 524573358,
      "isDeleted": false,
      "id": "3cVuMZtCfdWdPUUYOTkel",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3126.456532617179,
      "y": 183.10679055143237,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.06630628860991,
      "height": 1.2768501879264056,
      "seed": 271120988,
      "groupIds": [
        "fJ_Sk3gFXQXuDGvx3JV3x",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.06630628860991,
          -1.2768501879264056
        ]
      ]
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 700870450,
      "isDeleted": false,
      "id": "mjl2bpNyL1zpHS7YDx7A0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3125.9686309385656,
      "y": 192.53955633795863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.661940654410326,
      "height": 2.4686368514926413,
      "seed": 515860836,
      "groupIds": [
        "fJ_Sk3gFXQXuDGvx3JV3x",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.661940654410326,
          -2.4686368514926413
        ]
      ]
    },
    {
      "type": "line",
      "version": 2018,
      "versionNonce": 260101358,
      "isDeleted": false,
      "id": "FEKnMXVB4BTcF_V8ac4YP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3126.46138736025,
      "y": 199.7658413988188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.661940654410326,
      "height": 2.4686368514926413,
      "seed": 1045515996,
      "groupIds": [
        "fJ_Sk3gFXQXuDGvx3JV3x",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.661940654410326,
          -2.4686368514926413
        ]
      ]
    },
    {
      "type": "line",
      "version": 1349,
      "versionNonce": 1163245810,
      "isDeleted": false,
      "id": "4IJnsmmlNqNZ9DMMzCRrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.9952284156875,
      "y": 210.60642973335962,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 528.0162071319794,
      "height": 0.6459306147479453,
      "seed": 89431268,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          528.0162071319794,
          0.6459306147479453
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1893,
      "versionNonce": 783550254,
      "isDeleted": false,
      "id": "Tv0umBkGhLKu0xRytmVzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2722.255178503648,
      "y": 184.4651083241572,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 10.6632667505042,
      "height": 10.6632667505042,
      "seed": 494605148,
      "groupIds": [
        "5jKknWKAAZ0merizXB301",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 1272302258,
      "isDeleted": false,
      "id": "TnGSGevCocydqFOmG4244",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2731.6990279273,
      "y": 194.36292181565113,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 6.741017204340223,
      "height": 5.613789503573014,
      "seed": 1509384292,
      "groupIds": [
        "5jKknWKAAZ0merizXB301",
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.741017204340223,
          5.613789503573014
        ]
      ]
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1564930414,
      "isDeleted": false,
      "id": "QhNOrOXxGD0Uq1gGno5FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.3801232502988,
      "y": 178.69832770535572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.69981384277344,
      "height": 24,
      "seed": 1811433436,
      "groupIds": [
        "ZY5nB6jQD3iZmRevVH5Dh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://bob.com/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://bob.com/"
    },
    {
      "id": "7uQ57re0t5Oky8ihDtgL3",
      "type": "line",
      "x": 1802.5328311907829,
      "y": 324.49817422595356,
      "width": 288,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1531858286,
      "version": 101,
      "versionNonce": 871212146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406968538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-iU_Xiv6YuD6tYJky7PgN",
      "type": "arrow",
      "x": 2257.532831190783,
      "y": 300.49817422595356,
      "width": 366,
      "height": 4.676330036699824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 126618798,
      "version": 240,
      "versionNonce": 1150283246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406968750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          4.676330036699824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XODtDSOzRfp7FxZqX5tWq",
        "focus": 0.016530454622092572,
        "gap": 15.465434692902818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hM58aJ1XjQ1mmsxpEdkDN",
      "type": "arrow",
      "x": 1780.5328311907829,
      "y": 245.49817422595356,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 808985262,
      "version": 123,
      "versionNonce": 1050252270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679406994399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-Gw14W_z3IRq-JzIV59j",
      "type": "arrow",
      "x": 2109.532831190783,
      "y": 239.49817422595356,
      "width": 110,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1080846834,
      "version": 49,
      "versionNonce": 2133242866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407002305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ulUajfQEwhR0-GEP_NbPE",
      "type": "text",
      "x": 2332.532831190783,
      "y": 245.89817422595357,
      "width": 141.37203979492188,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936338866,
      "version": 35,
      "versionNonce": 1710325042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407028151,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1045634162,
      "isDeleted": false,
      "id": "2v1I9v46HcDdSUo-oDDNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.846811293322,
      "y": 335.89817422595354,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 361.1366882324219,
      "height": 134.4,
      "seed": 1238738670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679407177583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200 OK\n[headers]\n\ndocument.referer=https://foo.com/index?id=123\n\n[headers]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\n[headers]\n\ndocument.referer=https://foo.com/index?id=123\n\n[headers]\n"
    },
    {
      "id": "Zm0Mg2IACB_f5KicXDuI6",
      "type": "rectangle",
      "x": 2224.532831190783,
      "y": 383.49817422595356,
      "width": 403,
      "height": 37,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1915233778,
      "version": 103,
      "versionNonce": 1567584562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679407185252,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#dedede"
  },
  "files": {}
}